spring.thymeleaf.cache=false
server.port=8090
# Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=8224460Shox
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.encoding=UTF-8
spring.sql.init.mode=embedded


#spring.datasource.data=classpath:/sql/init_*.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

